[general]
creator=R package 'raster'
created=2020-01-07 11:27:05
[georeference]
nrows=960
ncols=1080
xmin=-120
ymin=-40
xmax=-30
ymax=40
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=4.99999987368938e-05:5.92899990081787:6.67500019073486:10.3299999237061:0.527999997138977:0.00434965919703245
maxvalue=0.0559759996831417:37.5779991149902:8.33500003814697:32.3450012207031:30.1840000152588:3.16668510437012
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=BO_calcite:BO_salinity:BO_ph:BO_sstmean:BO_sstrange:BO2_chlomean_bdmax
